<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>University Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page-wrapper">
  <!-- end of loader-->
 <div class="nav-wrapper">
  <div class="grad-bar"></div>
  <nav class="navbar">
    <img src=".\sample_logo.jpg" alt="Company Logo">
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav no-search">
      <li class="nav-item"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">About</a></li>
      <li class="nav-item"><a href="#">Work</a></li>
      <li class="nav-item"><a href="#">Careers</a></li>
      <li class="nav-item"><a href="#">Contact Us</a></li>
      <i class="fas fa-search" id="search-icon"></i>
      <input class="search-input" type="text" placeholder="Search..">
    </ul>
  </nav>
  </div>
  <section class="headline">
    <h1>Spartan Shop</h1>
    <p>Purchase items at ease!</p>
  </section>
</div>

<div class="main">
  <h1>Responsive Card Grid Layout</h1>
    <ul class="cards">
      
    
      
      <!-- Card Grid -->
      <li class="cards-item">
        <div class="card">
          <div class="card-image">
            <img src="item1.jpg" alt="">
          </div>
          
          <div class="card-content">
            <h2 class="card-title">lorem Ipsum</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.</p>
            <img class="icon" src="https://image.flaticon.com/icons/png/512/685/685655.png" alt="">
            <button class="btn card-btn">Add to Cart</button>
          </div>
        </div>
      </li>

      <li class="cards-item">
        <div class="card">
          <div class="card-image">
            <img src="item2.JPG" alt="">
          </div>
          
          <div class="card-content">
            <h2 class="card-title">lorem Ipsum</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.</p>
            <img class="icon" src="https://image.flaticon.com/icons/png/512/685/685655.png" alt="">
            <button class="btn card-btn">Add to Cart</button>
          </div>
        </div>
      </li>

      <li class="cards-item">
        <div class="card">
          <div class="card-image">
            <img src="item3.JPG" alt="">
          </div>
          
          <div class="card-content">
            <h2 class="card-title">lorem Ipsum</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.</p>
            <img class="icon" src="https://image.flaticon.com/icons/png/512/685/685655.png" alt="">
            <button class="btn card-btn">Add to Cart</button>
          </div>
        </div>
      </li>

      <li class="cards-item">
        <div class="card">
          <div class="card-image">
            <img src="item4.JPG" alt="">
          </div>
          
          <div class="card-content">
            <h2 class="card-title">lorem Ipsum</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.</p>
            <img class="icon" src="https://image.flaticon.com/icons/png/512/685/685655.png" alt="">
            <button class="btn card-btn">Add to Cart</button>
          </div>
        </div>
      </li>

      <li class="cards-item">
        <div class="card">
          <div class="card-image">
            <img src="item5.jpg" alt="">
          </div>
          
          <div class="card-content">
            <h2 class="card-title">lorem Ipsum</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.</p>
            <img class="icon" src="https://image.flaticon.com/icons/png/512/685/685655.png" alt="">
            <button class="btn card-btn">Add to Cart</button>
          </div>
        </div>
      </li>

      <li class="cards-item">
        <div class="card">
          <div class="card-image">
            <img src="item6.jpg" alt="">
          </div>
          
          <div class="card-content">
            <h2 class="card-title">lorem Ipsum</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.</p>
            <img class="icon" src="https://image.flaticon.com/icons/png/512/685/685655.png" alt="">
            <button class="btn card-btn">Add to Cart</button>
          </div>
        </div>
      </li>

      
      

      <!-- card grid end -->
   </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
