<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="./style2.css">
    </head>
    <body>
        <!-- login form -->
        <div class="form">
            <form class="login-form" action="" method="get">
                <i class="fa-solid fa-user-large"></i>
                <input class="user-input" id ="srcode" type="text" name="" placeholder="SR-CODE" required>
                <input class="user-input" id="password" type="password" name="" placeholder="Password" required>
                <div class="option-01">
                    <label class="remember-me"><input type="checkbox" name=""> Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button class = "btn" type="submit" id="user-submit" value="LOGIN">Log In</button> 
            </form>
        </div>





        <script>
            let user = "admin";
            let pass = "12345";
            var first = document.getElementById("srcode");
            var second = document.getElementById("password");
            var LogIn = document.getElementById("user-submit");

            LogIn.onclick = function(event) {
                event.preventDefault(); // prevent the form from submitting

                if (user == first.value && pass == second.value) {
                    window.location.href = 'index.html';
                } else {
                    alert("The password you have entered is incorrect. Forgot Password?");
                }
            };
        </script>
        <!-- login form end-->
    </body>
</html>
