 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&display=swap');

 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
 }

 body{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #c9bcbc;
 }
 
 .form{
    z-index: 1;
    font-family: "Roboto", sans-serif;
    position: absolute;
    width: 320px;
    text-align: center;
 }

 .form i{
    z-index: 1;
    color:#181717;
    font-size: 65px;
    margin-bottom: 30px;
 }



 .form .user-input{
    width: 320px;
    height: 55px;
    margin-bottom: 30px;
    outline: none;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color:black;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    
 }

 .form .user-input:hover, .form .user-input:focus, .form .user-input:active{
    box-shadow: 0 0 100px #e44a4a;
 }

 .form .option-01 input{
    width: 15px;
    height: 15px;
    margin-right:5px;
    color: #000000;
 }

 .form .option-01 .remember-me{
    color:#000000;
    font-size: 14px;
    display: flex;
    align-items: center;
    float: left;
    cursor: pointer;
 }

 .form .option-01 a{
    color: #888;
    font-size: 14px;
    font-style: italic;
    float: right;
 }

 .form .btn{
    margin-top: 20px;
    outline: none;
    border: none;
    width: 320px;
    height: 55px;
    background: #e44a4a;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition:0.5s
 }

 .form .btn:hover{
    box-shadow: 0 0 100px rgba(66, 133, 244, 0.8);
 }


 /* Responsive CSS*/

 @media screen and (max-width:500px) {
 .form .user-input{
    width: 100%;
 }

 .form .btn{
    width: 100%;
 }
}